# TCC

./: LeiaMe.txt  README.md
Extras/projeto-android-main/app/: build.gradle
Extras/projeto-android-main/app/release/: app-release.apk  output-metadata.json
Extras/projeto-android-main/app/src/main/: AndroidManifest.xml
Extras/projeto-android-main/app/src/main/java/com/example/liber/controller/: ComentarioClickInterface.java  PesquisarClickInterface.java  PublicacaoClickInterface.java  TownTechApi.java
Extras/projeto-android-main/app/src/main/java/com/example/liber/model/: Cidade.java  Comentario.java  ErrorMessage.java  Imagem.java  Prefeitura.java  Publicacao.java  Requerimento.java  Servico.java  User.java  Usuario.java
Extras/projeto-android-main/app/src/main/java/com/example/liber/service/: RetrofitService.java
Extras/projeto-android-main/app/src/main/java/com/example/liber/utils/: DrawableUtils.java  GsonUtils.java  Task.java
Extras/projeto-android-main/app/src/main/java/com/example/liber/view/activity/: LoginActivity.java  MainActivity.java  MapActivity.kt  PublicacaoActivity.java  SplashActivity.java
Extras/projeto-android-main/app/src/main/java/com/example/liber/view/adapter/: BuscarLivroAdapter.java  ComentarioAdapter.java  ImagemAdapter.java  PublicacaoAdapter.java  (+3 more)
Extras/projeto-android-main/app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
Extras/projeto-android-main/app/src/main/res/color/: drawer_background.xml  drawer_item.xml
Extras/projeto-android-main/app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_bolt_24.xml  baseline_build_24.xml  baseline_chevron_right_24.xml  baseline_close_24.xml  baseline_dangerous_24.xml  baseline_format_list_bulleted_24.xml  baseline_grass_24.xml  baseline_hardware_24.xml  baseline_map_24.xml  baseline_pageview_24.xml  baseline_photo_camera_24.xml  baseline_traffic_24.xml  button_border.xml  circle.xml  edt_descricaolivro.xml  gradient_background.xml  ic_baseline_hearth_24.xml  ic_baseline_hearth_border_24.xml  ic_directions_bike_black_24dp.xml  ic_liber_logo.xml  livro_cardview.xml  splash_drawable.xml
Extras/projeto-android-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_publicacao.xml  activity_splash.xml  comentario_item.xml  dialog_comentar.xml  dialog_perfil.xml  fragment_biblioteca.xml  fragment_cadastrar.xml  fragment_login.xml  fragment_map.xml  fragment_pesquisar.xml  fragment_publicacao.xml  item_imagem.xml  livro_item.xml  livro_recycler_item.xml  nav_header.xml  publicacao_recycler_item.xml  seguidor_item.xml  servico_item.xml  usuario_item.xml
Extras/projeto-android-main/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
Extras/projeto-android-main/app/src/main/res/raw/: places.json  places2.json
Extras/projeto-android-main/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
Extras/projeto-android-main/app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
