<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/light_gray"
    app:cardCornerRadius="22dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="L" />

        <TextView
            android:id="@+id/txt_nome_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_icon"
            android:fontFamily="@font/baloo"
            android:text="Nome"
            android:textColor="@color/dark_gray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_comentario_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_icon"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text="Comentario"
            android:textColor="@color/gray"
            android:textSize="20dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
