<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library"
            android:title="Minhas Publicações" />

        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_book"
            android:title="Todos as Publicações" />

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_library"
            android:title="Serviços" />
    </group>

    <!--
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library"
            android:title="Minha Biblioteca" />

        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_book"
            android:title="Todos os Livros" />

        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_users"
            android:title="Todos os Usuários" />

        <item
            android:id="@+id/nav_followers"
            android:icon="@drawable/ic_followers"
            android:title="Meus Seguidores" />

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_library"
            android:title="Serviços" />

        <item
            android:id="@+id/nav_following"
            android:icon="@drawable/ic_user"
            android:title="Quem eu Sigo" />
    </group>
    -->

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Sair" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="Sobre" />
        </menu>
    </item>
</menu>
